LoveCalculator/LoveCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:LoveCalculator" x:Class="LoveCalculator.MainPage">
    <StackLayout Orientation="Vertical" Padding="20" BackgroundColor="#FFFFFF" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
        <Image Source="heart.png"/>
        <Label Text="Love Calculator" TextColor="#B92626" HorizontalOptions="Center"/>
        <Entry x:Name="MyName" Placeholder="Your Name" TextColor="#000000" PlaceholderColor="#ADB2BB"/>
        <Entry x:Name="PartnerName" Placeholder="Partner's Name" TextColor="#000000" PlaceholderColor="#ADB2BB"/>
        <Button x:Name="CalculateFlames" Text="Check Flames" TextColor="#FFFFFF" BackgroundColor="#B92626" Clicked="CalculateFlames_Clicked"/>

        <ContentView Padding="20" BackgroundColor="#FFDDDD" >
            <StackLayout Orientation="Vertical" Spacing="5" VerticalOptions="Center" HorizontalOptions="Center" >
                <Label Text="Relationship" TextColor="#ADB2BB" />
                <Label x:Name="RelationshipResult" Text="Relationship Result" TextColor="#B92626" />
                <Label Text="Meaning" TextColor="#ADB2BB" HorizontalOptions="Center"/>
                <Label x:Name="MeaningResult" Text="Meaning Result" TextColor="#B92626" />
            </StackLayout>
        </ContentView>
        <Label Text="Developed by Allan Castro" TextColor="#000000" HorizontalOptions="Center"/>
    </StackLayout>
</ContentPage>